{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "webpack server --open",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "eslint": "^8.45.0",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^7.3.3",
    "autoprefixer": "^10.4.14",
    "jest": "^29.6.1",
    "babel-jest": "^29.6.1",
    "sass-loader": "^13.3.2",
    "node-sass": "^9.0.0",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "prettier": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.6"
  }
}